<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/libs/bootstrap-4-beta.css">
    <!-- Application specific CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/stickyfooter.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">

    <title>Player page</title>
  </head>
  <body>

    <header>
      <h1>FYRA I RAD</h1>
      <ul class="nav nav-pills nav-fill mb-4">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Start</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="player.html">Play</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="highscore.html">Highscore list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spelregler.html">Spelregler</a>
        </li>
      </ul>


    </header>

 

      <div class="container">
        <form>
          <div class="form-group row">
            <label for="inputname" class="col-sm-2 col-form-label">Player 1</label>
            <div class="col-sm-6">
              <div class="row">
                <input type="name" class="form-control" id="playerName1" placeholder="Name:">
              </div>
            </div>
            <div class="offset-sm-2 col-sm-1">
              <button type="button" class="btn btn-secondary" id="switchButton1">Spelare</button>
            </div>
            <p id="human" class="show">&#x1F64B;</p>
            <p id="computer" class="hidden">&#x1F4BB;</p>
          </div>
          <div class="form-group row">
            <label for="inputname" class="col-sm-2 col-form-label">Player 2</label>
            <div class="col-sm-6">
              <div class="row">
                <input type="name" class="form-control" id="playerName2" placeholder="Name:">
              </div>
            </div>
            <div class="offset-sm-2 col-sm-1">
              <button type="button" class="btn btn-secondary" id="switchButton2">Spelare</button>
            </div>
              <p id="human" class="show2">&#x1F64B;</p>
              <p id="computer" class="hidden2">&#x1F4BB;</p>
          </div>
            <div class="form-group row">
              <div class="offset-sm-2 col-sm-10">
                <a class="btn btn-primary" href="/play.html" role="button">Starta Spel</a>
              </div>
          </div>
        </form>

      </div>

    </main>




     <footer class="container-fluid bg-dark text-light">
      
      <section class="row mt-3">
      
      <!-- Equal width columns can be acheived with just setting the col class-->

      <!-- please note: does not allow for responsive layout / different column width on different viewport sizes-->

        <div class="col-9 col-md-4">
          
          <div class="row justify-content-center">
            <div class="col-6 col-md-auto mt-2">
              <h6>Group -C</h6>
              <p class="mb-1">Canalstreet 999 | 123 45 Canada</p>
              <p class="mb-1">+46 708 123 456</p>
              <div class="d-md-none mt-3">
                <h6>E-post</h6>
                <p class="mb-1"><a href="mailto:info@groupc.com">info@groupc.com</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 d-none d-md-block">
      
          <div class="row justify-content-center">
            <div class="col-6 col-md-auto mt-2">
              <h6>E-mail</h6>
              <p class="mb-1"><a href="mailto:info@groupc.com">info@groupc.com</p>
              
            </div>
          </div>
        
        </div>
      </section> <!--end of row-->

    
    </footer>



    <!-- JavaScript libraries -->
    <script src="/jsonflex.js"></script>
    <script src="/js/libs/jquery-3.2.1.js"></script>
    <script src="/js/libs/popper-1.11.0.js"></script>
    <script src="/js/libs/bootstrap-4-beta.js"></script>
    <!-- Application specific JavaScript -->
    <script src="/js/classes/base.class.js"></script>
    <script src="/js/classes/board.class.js"></script>
    <script src="/js/classes/game.class.js"></script>
    <script src="/js/classes/player.class.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
